<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EGG.cs">
    <Files>
      <File FileName="Assets\Scripts\EGG.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\FlyingBirds.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\TargetManager.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Parent.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>